{
  "name": "modules-bundlers",
  "version": "1.0.0",
  "main": "gulpfile.babel.js",
  "scripts": {
    "sprites": "gulp sprites",
    "picturesJpg": "gulp picturesJpg",
    "picturesPng": "gulp picturesPng",
    "picturesFavicon": "gulp picturesFavicon",
    "clean": "gulp clean",
    "watch": "gulp watch",
    "dev": "gulp build",
    "prod": "gulp build --prod",
    "start": "gulp start"
  },
  "author": "romanvergunov",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.9",
    "browserify": "^17.0.0",
    "del": "^6.0.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "event-stream": "^4.0.1",
    "glob": "^8.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-libsquoosh": "^1.0.12",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify-es": "^3.0.0",
    "htmlhint": "^1.1.4",
    "postcss-clip-path-polyfill": "^1.1.0",
    "postcss-pxtorem": "^6.0.0",
    "postcss-will-change": "^4.0.1",
    "sass": "^1.51.0",
    "stylelint": "^14.8.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "focus-visible": "^5.2.0",
    "just-validate": "^3.5.2",
    "superplaceholder": "^1.0.0"
  }
}
